<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:strokeColor="@color/grey_disabled_light"
    android:id="@+id/cardContainer"
    app:strokeWidth="3dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**** **** **** 1234"
            android:textAppearance="@style/CardFontStyle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/24 "
            android:textAppearance="@style/CardFontStyle"
            android:textColor="@color/bluePrimary"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tvCardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textAppearance="@style/CardFontStyle"
            android:textColor="@color/bluePrimary"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCardLogo"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_visa" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>